// Copyright © 2021 Jonas Kümmerlin <jonas@kuemmerlin.eu>
//
// Permission to use, copy, modify, and distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
// ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
// OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

#include <windows.h>
#include "resource.h"

// the manifest for visual styles
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "app.manifest"
42 RT_MANIFEST "isolated.manifest"

// Executable version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,0,0,0
PRODUCTVERSION     1,0,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "Genosse Einhorn"
      VALUE "FileDescription", "TWAIN Example Application"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "TwainSample"
      VALUE "LegalCopyright", "(C) 2021 Genosse Einhorn"
      VALUE "OriginalFilename", "TwainSample.exe"
      VALUE "ProductName", "TWAIN Example Application"
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END

// Our main window dialog
IDD_MAINWINDOW DIALOGEX 22, 17, 168, 130
STYLE DS_SHELLFONT | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "TWAIN Example Application"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Output &Directory:",IDC_STATIC,7,7,100,8
    EDITTEXT        IDC_FOLDEREDIT,7,18,100,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_FOLDERBROWSEBTN,111,18,50,14
    LTEXT           "File&name:",IDC_STATIC,7,39,100,8
    EDITTEXT        IDC_FILENAMEEDIT,7,50,115,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILENUMBEREDIT,126,50,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FILENUMBERUPDOWN,"msctls_updown32",UDS_ALIGNRIGHT |
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,136,85,11,14
    LTEXT           "&Format:",IDC_STATIC,7,70,100,8
    COMBOBOX        IDC_FILEFORMATCOMBO,7,81,154,100,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Scan",IDC_SCANBTN,111,109,50,14
END
